{
  "name": "zarr-gl",
  "version": "0.0.3",
  "description": "Custom WebGL Zarr layer for Mapbox and Maplibre",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "fmt": "prettier --write src/*.ts",
    "lint": "eslint src/*.ts",
    "check": "tsc --noEmit",
    "dev": "webpack watch --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carderne/zarr-gl.git"
  },
  "author": "Chris Arderne <chris@rdrn.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carderne/zarr-gl/issues"
  },
  "homepage": "https://github.com/carderne/zarr-gl",
  "dependencies": {
    "zarr-js": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "mapbox-gl": "^3.7.0",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^7.16.0",
    "vitest": "^2.0.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
